events {}

http {
  gzip on;
  gzip_types text/plain application/json;
  gzip_min_length 250;

  upstream api {
    server sre_simulation-load-balancer:8000;
  }

  upstream client {
    server li_user-interface:3001;
  }

  server {
    listen 80;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }

    location / {
      proxy_pass http://client;
    }
  }
}

stream {
  server {
    listen 7687;
    proxy_pass sre_db:7687;
  }
}
