events {}

http {
  gzip on;
  gzip_types text/plain application/json;
  gzip_min_length 250;

  server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://sre_simulation-load-balancer:8000/;
    }

    location / {
      proxy_pass http://li_user-interface:3001;
    }
  }
}

stream {
  server {
    listen 7687;
    resolver 127.0.0.11 valid=30s;
    proxy_pass sre_db:7687;
  }
}
