events {}

http {
  gzip on;
  gzip_types text/plain application/json;
  gzip_min_length 250;

  server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    location /api {
      rewrite /api/(.*) /$1 break;
      set $api_upstream sre_simulation-load-balancer:8000;
      proxy_pass http://$api_upstream;
    }

    location / {
      set $client_upstream li_user-interface:3001;
      proxy_pass http://$client_upstream;
    }
  }
}

stream {
  server {
    listen 7687;
    proxy_pass sre_db:7687;
  }
}
