gzip on;
gzip_types text/plain application/json;
gzip_min_length 250;

upstream api {
  server sre_simulation-load-balancer:8000;
}

upstream client {
  server local-interface:3000;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}