gzip on;
gzip_types text/plain application/json;
gzip_min_length 250;

upstream api {
  server sre_simulation-load-balancer:8000;
}

upstream client {
  server li_user-interface:3001;
}

upstream neo4j {
  server sre_db:7687;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}

server {
  listen 7687;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://neo4j;
  }
}